# dotnetContext

./: .gitignore  README.md  context.sln
.github/workflows/: prerelease.txt  prerelease.yml  release.yml
LICENSE.md/: LICENSE.md
MigrationBackup/28e3edd8/context.tests/: NuGetUpgradeLog.html  context.tests.csproj
MigrationBackup/b6a01a0b/context/: NuGetUpgradeLog.html  context.csproj
context/: Context.cs  ContextBuilder.cs  ContextContentType.cs  ContextError.cs  ContextException.cs  ContextParser.cs  ContextStandard.cs  EchoContext.cs  Encapsulation.cs  Extensions.cs  FormatCode.cs  Metadata.cs  MetadataElement.cs  MetadataParser.cs  MimeKitLite.xml  Patient.cs  PatientIdentifier.cs  Type.cs  context.csproj  context.nuspec
context.cli/: Program.cs  context.cli.csproj
context.tests/: TestContext.cs  context.tests.csproj
context.tests/ADTExtensions/: TestAdtContextExtension.cs
context.tests/ContextTestFiles/: ContextSimple1.AdditionalElements  ContextSimple1.AdtContext  ContextSimple2.txtSevenBit.lineContinuation
context.tests/ContextTestFiles/v1.1/: ContextSimple1.txtQuotedPrintable
context.tests/Extensions/: StreamExtensions.cs
context.tests/v1.1/: TestContext.cs
context/Properties/: AssemblyInfo.cs
context/Utils/: ByteExtensions.cs
