<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="context.nuspec" />
    <None Include="NOTICE.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MimeKitLite" Version="2.11.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>