<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ContextTestFiles\ContextSimple1.AdtContext" />
    <None Remove="ContextTestFiles\ContextSimple2.txtSevenBit.lineContinuation" />
    <None Remove="ContextTestFiles\v1.1\ContextSimple1.txtQuotedPrintable" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ContextTestFiles\ContextHL7.Default.txtBase64">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContextTestFiles\ContextSimple2.txtSevenBit.lineContinuation">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContextTestFiles\ContextSimple1.AdtContext">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContextTestFiles\ContextSimple1.txtBase64">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContextTestFiles\ContextSimple1.txtBinary">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContextTestFiles\ContextSimple1.txtDefault">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContextTestFiles\ContextSimple1.txtEightBit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContextTestFiles\ContextSimple1.txtQuotedPrintable">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContextTestFiles\ContextSimple1.txtSevenBit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContextTestFiles\ContextSimple1.txtUUEncode">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ContextTestFiles\v1.1\ContextSimple1.txtQuotedPrintable">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="ContextTestFiles\BadContext\ContextUnparsablePatient.eml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="ContextTestFiles\BadContext\ContextUnparsableType.eml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="ContextTestFiles\BadContext\NoDirectContextHeader.eml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="ContextTestFiles\BadContext\ContextMissing.eml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="ContextTestFiles\ContextSimple.PatienIdOnly.txtDefault">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\context\context.csproj">
      <Project>{f66c2e77-ec9a-4f59-9c2a-764f38fbdfcf}</Project>
      <Name>context</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="MimeKitLite">
      <Version>2.11.0</Version>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>